# KLineChartDemo

./: README.md  android.keystore  proguard.cfg
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/animation/: ChartAnimator.java
MPChartLib/src/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  Chart.java  HorizontalBarChart.java
MPChartLib/src/com/github/mikephil/charting/data/: BarEntry.java  CombinedData.java  MyBarDataSet.java
MPChartLib/src/com/github/mikephil/charting/highlight/: ChartHighlighter.java  Highlight.java
MPChartLib/src/com/github/mikephil/charting/renderer/: BarChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  LineChartRenderer.java  LineScatterCandleRadarRenderer.java  MyBarChartRenderer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanqius/loro/cjlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanqius/loro/cjlc/: About.java
app/src/main/java/com/sanqius/loro/cjlc/bean/: BOLLEntity.java  DMI2.java  DMIEntity.java  DataParse.java  EXPMAEntity.java  KDJEntity.java  KLineBean.java  KMAEntity.java  MACDEntity.java  MinutesBean.java  RSIEntity.java  VMAEntity.java  WREntity.java
app/src/main/java/com/sanqius/loro/cjlc/common/: ConstantTest.java
app/src/main/java/com/sanqius/loro/cjlc/mychart/: CoupleChartGestureListener.java  CoupleChartValueSelectedListener.java  MyBarChart.java  MyBottomMarkerView.java  MyCombinedChart.java  MyCombinedChartX.java  MyHMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
app/src/main/java/com/sanqius/loro/cjlc/ui/: KLineActivity.java  MainActivity.java
app/src/main/java/com/sanqius/loro/cjlc/utils/: MyUtils.java  VolFormatter.java
app/src/main/java/com/sanqius/loro/cjlc/widget/: OverScrollView.java
app/src/main/res/drawable/: markerview_bg_shape.xml
app/src/main/res/layout/: activity_kline.xml  activity_main.xml  activity_main2.xml  mymarkerview.xml  mymarkerview_line.xml  view_kline_chart_top_ma.xml  view_main_chart_top_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanqius/loro/cjlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
